{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DBManager 后端 (app.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "python": "/home/honor/Git/DBManager/dbmanager/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "DBM_DEV": "1"
      }
    },
    {
      "name": "DBManager 前端 (Vite Dev)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "pathMapping": {
        "/_noop": "${workspaceFolder}/frontend"
      },
      "preLaunchTask": "dev-frontend"
    }
  ]
}
