{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-frontend",
      "type": "npm",
      "script": "build",
      "path": "frontend",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "dev-frontend",
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "ensure-frontend",
      "detail": "F5 前确保前端静态产物 frontend/dist 存在 (缺失才构建, 不每次联网)",
      "type": "shell",
      "command": "test -f frontend/dist/index.html && echo '[skip] frontend/dist 已存在' || (cd frontend && npm install && npm run build)",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    }
  ]
}
