{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DBManager: 运行 app.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "python": "C:/Users/10294/.workbuddy/binaries/python/envs/default/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build-frontend"
    }
  ]
}
