{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-frontend",
      "type": "npm",
      "script": "build",
      "path": "frontend",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    }
  ]
}
